#
# setupfiles_${LANGUAGE}.properties
#

String_Helpfile_AcceptLicense=AcceptLicense_${LANGUAGE}.html
String_Helpfile_ChooseComponents=ChooseComponents_${LANGUAGE}.html
String_Helpfile_ChooseDirectory=ChooseDirectory_${LANGUAGE}.html
String_Helpfile_ChooseInstallationType=ChooseInstallationType_${LANGUAGE}.html
String_Helpfile_InstallationImminent=InstallationImminent_${LANGUAGE}.html
String_Helpfile_InstallationOngoing=InstallationOngoing_${LANGUAGE}.html
String_Helpfile_Prologue=Prologue_${LANGUAGE}.html
String_Helpfile_UninstallationPrologue=UninstallationPrologue_${LANGUAGE}.html
String_Helpfile_ChooseUninstallationType=ChooseUninstallationType_${LANGUAGE}.html
String_Helpfile_ChooseUninstallationComponents=ChooseUninstallationComponents_${LANGUAGE}.html
String_Helpfile_UninstallationImminent=UninstallationImminent_${LANGUAGE}.html
String_Helpfile_UninstallationOngoing=UninstallationOngoing_${LANGUAGE}.html
String_License_Filename=LICENSE_${LANGUAGE}.html
Icon_Previous=Icons/Back.gif
Icon_Next=Icons/Forward.gif
Icon_Install=Icons/Install.png
Icon_Installed=Icons/Installed.png
Icon_DontInstall=Icons/DontInstall.png
Icon_DontKnow=Icons/DontKnow.png
Icon_Remove=Icons/Remove.png

