--disable-build-mozilla
--disable-dbus
--disable-epm
--disable-kde
--disable-kde4
--disable-mozilla
--disable-nss-module
--disable-odk
--disable-opengl
--disable-randr-link
--disable-unix-qstart-libpng
--disable-xrender-link
--enable-binfilter
--enable-cairo
--enable-gnome-vfs
--enable-gstreamer
--enable-lockdown
--enable-ext-presenter-minimizer
--enable-ext-pdfimport
--enable-ext-presenter-console
--enable-ext-report-builder
--enable-ext-wiki-publisher
--with-alloc=system
--with-ant-home=/usr/local/ant/lib
--with-extension-integration
--with-fonts
--with-java-target-version=1.5
--with-jdk-home=/usr/local/jdk-1.5.0
--with-myspell-dicts
--with-system-boost
--with-system-cairo
--with-system-cppunit
--with-system-curl
--with-system-db
--with-system-expat
--with-system-hunspell
--with-system-icu
--with-system-jars
--with-system-jpeg
--with-system-libwpd
--with-system-libxml
--with-system-libxslt
--with-system-mesa-headers
--with-system-neon
--with-system-openssl
--with-system-poppler
--with-system-python
--with-system-redland
--with-system-stdlibs
--with-system-xrender-headers
--with-system-zlib
--with-vendor=The OpenBSD project
--without-junit
--without-openldap
--without-system-mozilla
--without-unix-wrapper
