--build=i386-apple-darwin10.7.0
--host=arm-apple-darwin10
--disable-cairo
--disable-fontconfig
--disable-gconf
--disable-gnome-vfs
--disable-gstreamer
--disable-librsvg
--disable-lockdown
--disable-mozilla
--disable-nss-module
--disable-odk
--disable-opengl
--disable-python
--disable-randr
--disable-randr-link
--disable-systray
--without-afms
--without-fonts
--without-java
--without-junit
--without-ppds
--without-stlport
--without-system-python
