--with-vendor=The Document Foundation
--without-system-mesa-headers
--without-junit
--without-helppack-integration
--without-agfa-monotype-fonts
--with-nlpsolver
--with-java-target-version=1.5
--disable-xrender-link
--disable-activex-component
--enable-ext-wiki-publisher
--enable-ext-report-builder
--enable-ext-presenter-minimizer
--enable-ext-presenter-console
--enable-ext-pdfimport
--with-extension-integration
