--host=arm-linux-androideabi
--disable-cairo-canvas
--disable-ext-pdfimport
--disable-ext-presenter-console
--disable-ext-presenter-minimizer
--disable-ext-report-builder
--disable-gconf
--disable-gnome-vfs
--disable-gstreamer-0-10
--disable-gstreamer
--disable-lockdown
--disable-liblangtag
--disable-mozilla
--disable-odk
--disable-opengl
--disable-postgresql-sdbc
--disable-python
--disable-randr
--disable-randr-link
--disable-systray
--without-junit
--without-ppds
--without-stlport
--without-helppack-integration
--without-myspell-dicts
--with-build-platform-configure-options=--disable-liblangtag
