--with-system-dicts
--with-myspell-dicts
--with-system-zlib
--without-system-poppler
--without-system-openssl
--without-system-libpng
--without-system-libxml
--without-system-jpeg
--without-system-jars
--without-system-postgresql
--without-junit
--with-help=html
--without-helppack-integration
--with-linker-hash-style=both
--with-fonts
--with-external-thes-dir=/usr/share/mythes
--with-external-hyph-dir=/usr/share/hyphen
--with-external-dict-dir=/usr/share/hunspell
--enable-avahi
--disable-dbus
--disable-extension-integration
--disable-odk
--disable-kf5
--enable-gstreamer-1-0
--disable-evolution2
--enable-gio
--disable-scripting-beanshell
--disable-scripting-javascript
--enable-ext-wiki-publisher
--enable-ext-nlpsolver
--enable-epm
--enable-python=internal
--disable-dconf
--enable-mergelibs
--enable-lto
--disable-gui
--without-doxygen
