--enable-symbols
--disable-epm
--disable-mozilla
--disable-neon
--disable-nss-module
--disable-odk
--disable-opengl
--disable-systray
--with-alloc=system
--with-fonts
--with-system-headers
--with-system-libs
--with-system-libtextcat
--with-system-python
--with-vendor=DragonFly BSD
--without-java
--without-system-altlinuxhyph
--without-system-boost
--without-system-db
--without-system-jars
--without-system-mdds
--without-system-mythes
--x-includes=/usr/pkg/include
