--with-system-dicts
--with-myspell-dicts
--with-system-zlib
--without-system-poppler
--without-system-openssl
--without-system-libpng
--without-system-libxml
--without-system-jpeg
--without-system-jars
--without-system-postgresql
--without-junit
--with-help=html
--without-helppack-integration
--with-linker-hash-style=both
--with-fonts
--with-external-thes-dir=/usr/share/mythes
--with-external-hyph-dir=/usr/share/hyphen
--with-external-dict-dir=/usr/share/hunspell
--enable-avahi
--enable-dbus
--enable-extension-integration
--enable-odk
--disable-gtk3-kde5
--disable-kf5
--disable-gstreamer-1-0
--disable-evolution2
--disable-gio
--disable-scripting-beanshell
--disable-scripting-javascript
--disable-ext-wiki-publisher
--disable-ext-nlpsolver
--disable-epm
--enable-python=internal
--disable-dconf
--enable-mergelibs
--enable-lto
--enable-icecream
--disable-gui
--without-doxygen
--with-package-format=archive
