--disable-postgresql-sdbc
--disable-firebird-sdbc
--disable-coinmp
--disable-lpsolve
--disable-gltf
--disable-collada
--without-java
--with-system-headers
--with-system-libs
--without-system-boost
--without-system-clucene
--without-system-cppunit
--without-system-libcmis
--without-system-libzmf
--without-system-libstaroffice
--without-system-mdds
--without-system-orcus
