--disable-breakpad
--disable-firebird-sdbc
--disable-online-update
--disable-systray

--without-doxygen
--without-export-validation
--without-helppack-integration
--without-java
--without-junit

--with-build-platform-configure-options=--with-system-jpeg=no
--with-macosx-version-min-required=10.11

--disable-avahi
--disable-avmedia
--disable-cairo-canvas
--disable-compiler-plugins
--disable-cups
--disable-database-connectivity
--disable-dbgutil
--disable-dconf
--disable-dependency-tracking
--disable-dynamic-loading
--disable-epm
--disable-extensions
--disable-gltf
--disable-gstreamer-0-10
--disable-gstreamer-1-0
--disable-kde4
--disable-odk
--disable-openssl
--disable-pdfium
--disable-python
--disable-randr
--disable-scripting

--without-galleries
--without-tls

--enable-debug
--enable-werror

#--enable-ios-simulator
--host=arm64-apple-darwin
