--with-vendor=The Document Foundation
--without-system-mesa-headers
--without-junit
--without-helppack-integration
--without-agfa-monotype-fonts
--with-extension-integration
--with-java-target-version=1.5
--disable-xrender-link
--disable-activex-component
--enable-binfilter
--enable-ext-scripting-beanshell
--enable-ext-scripting-javascript
--enable-ext-scripting-python
--enable-ext-wiki-publisher
--enable-ext-report-builder
--enable-ext-presenter-minimizer
--enable-ext-presenter-console
--enable-ext-pdfimport
