--enable-fuzzers
--disable-gui
--disable-gtk
--disable-gtk3
--disable-postgresql-sdbc
--disable-firebird-sdbc
--disable-coinmp
--disable-lpsolve
--disable-gltf
--disable-gio
--disable-dconf
--disable-collada
--disable-dbus
--disable-cups
--disable-odk
--without-java
--with-system-nss
--with-system-icu
