--host=arm-linux-androideabi
--disable-gconf
--disable-gnome-vfs
--disable-gstreamer
--disable-lockdown
--disable-mozilla
--disable-nss-module
--disable-odk
--disable-opengl
--disable-python
--disable-randr
--disable-randr-link
--disable-systray
--disable-ext-pdfimport
--disable-cairo-canvas
--enable-python=internal
--without-fonts
--without-java
--without-junit
--without-ppds
--without-cmis
--without-stlport
