--with-vendor="The Document Foundation"
--without-agfa-monotype-fonts
--with-java-target-version=1.5
--enable-hids
--enable-cl-x64
--enable-broffice
--disable-xrender-link
--disable-activex-component
