--with-vendor=OxygenOffice Professional Team
--with-build-version=OxygenOffice Professional Beta 3.4.0 M000 - OxygenOffice Build 0
--with-intro-bitmap=$TARFILE_LOCATION/openintro_ooop.png
--with-about-bitmap=$TARFILE_LOCATION/openabout_ooop.png
--enable-binfilter
--enable-vba
--enable-build-mozilla
--without-system-mozilla
--with-package-format=rpm deb
--enable-epm
--disable-symbols
--enable-systray
--with-epm=internal
--disable-kde
--disable-kde4
--enable-gtk
--enable-evolution2
--enable-lockdown
--without-unix-wrapper
--with-fonts
--enable-extra-gallery
--enable-extra-template
--enable-extra-sample
--enable-extra-font
--with-lang=en-US hu de fr it tr ka fi pl nl pt-BR es ja zh-CN sv cs ko sl
--enable-opengl
--enable-dbus
--enable-gnome-vfs
--enable-extension-integration
--enable-ext-wiki-publisher
--enable-ext-report-builder
--enable-ext-presenter-minimizer
--enable-ext-presenter-console
--enable-ext-pdfimport
--enable-ext-scripting-beanshell
--enable-ext-scripting-javascript
--enable-ext-google-docs
--enable-ext-hunart
--enable-ext-nlpsolver
--enable-ext-numbertext
--enable-ext-typo
--enable-ext-watch-window
--enable-ext-diagram
--enable-ext-validator
--enable-ext-barcode
--disable-ext-oooblogger
--with-sun-templates
--without-system-poppler
--enable-neon
--with-jdk-home=/usr/local/jdk1.6.0_23/
--without-system-dicts
--without-system-zlib
--without-system-poppler
--without-system-openssl
--without-system-mozilla
--without-system-mesa-headers
--without-system-libxml
--without-system-jpeg
--without-system-jars
--without-system-cairo
--without-junit
--with-helppack-integration
--with-linker-hash-style=both
--enable-odk
--enable-gstreamer
--enable-cairo
--enable-graphite
--enable-dependency-tracking
--enable-mozilla
--enable-python=internal
--with-system-mozilla=mozilla
--with-openldap
