attribute oo-org-mapping-attr oo-org-mapping-attr-oid cis single
attribute oo-ldap-attr-mapping-attr oo-ldap-attr-mapping-attr-oid cis single
attribute oo-component-mapping-attr oo-component-mapping-attr-oid cis single
objectclass ooConfigObject
	oid
		ooConfigObject-oid
	superior top
	allows
		uid
objectclass oo-registry-meta-class
	oid
		oo-registry-meta-oid
	superior top
	allows
		oo-org-mapping-attr,oo-ldap-attr-mapping-attr,oo-component-mapping-attr